# jmuscles-processing-schema

./: pom.xml
src/main/java/com/jmuscles/processing/schema/requestdata/: RequestData.java
